# reactive

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/de/springbootbuch/reactive/client/: Application.java  Film.java
filmdatabase/: nbactions.xml  pom.xml
filmdatabase/src/main/java/de/springbootbuch/reactive/filmstore/: Actor.java  Application.java  Film.java  FilmRepositoryPopulator.java  FilmRestController.java  FilmWatchedEvent.java
filmdatabase/src/main/java/de/springbootbuch/reactive/filmstore/support/: ActorConstructorMixIn.java  FilmConstructorMixIn.java  FilmRepositoryPopulator.java
filmdatabase/src/main/resources/: data.json
filmdatabase/src/test/java/de/springbootbuch/reactive/filmstore/: FilmRestControllerTest.java
filmstore/: pom.xml
filmstore/src/main/java/de/springbootbuch/reactive/filmstore/: Actor.java  Application.java  DemoRestController.java  Film.java  FilmRepository.java  FilmRepositoryPopulator.java  FilmRestController.java  FilmWatchedEvent.java  ReactiveTypesDemo.java  ReactiveUserDetailsServiceImpl.java  SecurityConfig.java  UserDetailsRepositoryImpl.java
filmstore/src/main/resources/: data.json
filmstore/src/test/java/de/springbootbuch/reactive/filmstore/: FilmRestControllerTest.java
watchednow/: nbactions.xml  pom.xml
watchednow/src/main/java/de/springbootbuch/reactive/watchednow/: Application.java  DemoFunctionalProgrammingModel.java  Film.java  FilmWatchedEvent.java  FilmWatchedEventRepository.java  SecurityConfig.java  WatchedNowController.java
watchednow/src/main/java/de/springbootbuch/reactive/watchednow/support/: FilmConstructorMixin.java  JacksonConfig.java
watchednow/src/main/resources/: application.properties
watchednow/src/main/resources/templates/: index.html
